1561262746641	Copy files
1561263280670	Rename resource 'body.ejs'
1561263294714	Rename resource 'index.ejs'
1561263306025	Rename resource 'header.ejs'
1561263888434	Delete element
1561263991493	Move compilation unit
1561263995475	Delete element
1561264161316	Move compilation unit
1561264497126	Copy folder
1561264550101	Copy folder
1561264566923	Move folder
1561264612222	Delete element
1561264928422	Rename type 'SimpleRestController'
1561264943600	Rename package 'com.steve.rest'
1561265908732	Copy file
